# culturarte

./: .gitignore  pom.xml
src/main/java/com/culturarte/logica/: Categoria.java  Colaboracion.java  Colaborador.java  EEstadoPropuesta.java  ETipoRetorno.java  Proponente.java  Propuesta.java  Usuario.java
src/main/java/com/culturarte/logica/clases/: Acceso.java  Categoria.java  Colaboracion.java  Colaborador.java  Estado.java  Proponente.java  Propuesta.java  Seguimiento.java  Usuario.java
src/main/java/com/culturarte/logica/controllers/: AccesoController.java  CategoriaController.java  ColaboracionController.java  ColaboradorController.java  IAccesoController.java  ICategoriaController.java  IColaboracionController.java  IColaboradorController.java  IProponenteController.java  IPropuestaController.java  ISeguimientoController.java  ProponenteController.java  PropuestaController.java  SeguimientoController.java
src/main/java/com/culturarte/logica/dtos/: DTOAcceso.java  DTOCategoria.java  DTOColPropu.java  DTOColabConsulta.java  DTOColaboracion.java  DTOColaborador.java  DTOConstanciaPago.java  DTOConsultaPropuesta.java  DTOPropoPropu.java  DTOProponente.java  DTOPropuesta.java  DTOSeguimiento.java  DTOUsuario.java
src/main/java/com/culturarte/logica/enums/: EEstadoPropuesta.java  ETipoRetorno.java
src/main/java/com/culturarte/logica/fabrica/: Fabrica.java
src/main/java/com/culturarte/logica/utiles/: LocalDateAdaptador.java  LocalDateTimeAdaptador.java
src/main/java/com/culturarte/persistencia/: AccesoDAO.java  CategoriaDAO.java  ColaboracionDAO.java  ColaboradorDAO.java  JpaUtil.java  ProponenteDAO.java  PropuestaDAO.java  SeguimientoDAO.java  Usuario.java
src/main/java/com/culturarte/presentacion/: AccesosForm.java  AltaCategoriaForm.form  AltaCategoriaForm.java  AltaPropuestaForm.form  AltaPropuestaForm.java  AltaUsuario.form  AltaUsuario.java  CancelarColaboración.form  CancelarColaboración.java  ConsultaColaboracionPropuesta.form  ConsultaColaboracionPropuesta.java  ConsultaColaboradorFrom.form  ConsultaColaboradorFrom.java  ConsultaProponenteElimForm.form  ConsultaProponenteElimForm.java  ConsultaProponenteForm.form  ConsultaProponenteForm.java  ConsultaPropuestasEstado.form  ConsultaPropuestasEstado.java  ConsultarPropuestaForm.form  ConsultarPropuestaForm.java  Culturarte.java  DatosDePrueba.java  EvaluarPropuestaForm.form  EvaluarPropuestaForm.java  MenuPrincipal.java  ModificarPropuestaForm.form  ModificarPropuestaForm.java  RegistrarColaboracion.form  RegistrarColaboracion.java  RegistrarColaboracionForm.form  RegistrarColaboracionForm.java  SeguimientoUsuario.form  SeguimientoUsuario.java  SeguimientoUsuarioForm.java
src/main/java/com/culturarte/ws/: Publicador.java
src/test/java/: AccesoControllerTest.java  CategoriaControllerTest.java  ColaboradorControllerTest.java  ProponenteControllerTest.java  PropuestaControllerTest.java
